


[bltouch]
sensor_pin: PC2
control_pin: PA1
x_offset: -49.3
y_offset: -8
z_offset: 3
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered = False
#speed:

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 5,5
